# maven-replacer-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/google/code/maven_replacer_plugin/: DelimiterBuilder.java  OutputFilenameBuilder.java  PatternFlagsFactory.java  Replacement.java  ReplacementProcessor.java  Replacer.java  ReplacerFactory.java  ReplacerMojo.java  SummaryBuilder.java  TokenReplacer.java  TokenValueMapFactory.java  XPathReplacer.java
src/main/java/com/google/code/maven_replacer_plugin/file/: FileUtils.java
src/main/java/com/google/code/maven_replacer_plugin/include/: FileSelector.java
src/main/java/com/timebusker/plugins/: DelimiterBuilder.java  OutputFilenameBuilder.java  PatternFlagsFactory.java  Replacement.java  ReplacementProcessor.java  Replacer.java  ReplacerFactory.java  ReplacerMojo.java  SummaryBuilder.java  TokenReplacer.java  TokenValueMapFactory.java  XPathReplacer.java
src/main/java/com/timebusker/plugins/file/: FileUtils.java
src/main/java/com/timebusker/plugins/include/: FileSelector.java
src/main/resources/: LICENSE.txt
src/test/java/com/google/code/maven_replacer_plugin/: DelimiterBuilderTest.java  OutputFilenameBuilderTest.java  PatternFlagsFactoryTest.java  ReplacementTest.java  ReplacerFactoryTest.java  SummaryBuilderTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java  XPathReplacerTest.java
src/test/java/com/google/code/maven_replacer_plugin/file/: FileUtilsTest.java
src/test/java/com/google/code/maven_replacer_plugin/include/: FileSelectorTest.java
src/test/java/com/timebusker/plugins/: DelimiterBuilderTest.java  OutputFilenameBuilderTest.java  PatternFlagsFactoryTest.java  ReplacementProcessorTest.java  ReplacementTest.java  ReplacerFactoryTest.java  ReplacerMojoIntegrationTest.java  ReplacerMojoTest.java  SummaryBuilderTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java  XPathReplacerTest.java
src/test/java/com/timebusker/plugins/file/: FileUtilsTest.java
src/test/java/com/timebusker/plugins/include/: FileSelectorTest.java
src/test/resources/: attr-xpath.xml  xpath.xml
